<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CancionesLocalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistaID" Type="int" Nullable="false" />
    <Property Name="NombreAlbum" Type="nvarchar(max)" />
    <Property Name="AnioLanzamiento" Type="int" Nullable="false" />
    <Property Name="NumCanciones" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Artistas">
    <Key>
      <PropertyRef Name="ArtistaID" />
    </Key>
    <Property Name="ArtistaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePilaArtista" Type="nvarchar(max)" />
    <Property Name="NombreArtistico" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" />
  </EntityType>
  <EntityType Name="Canciones">
    <Key>
      <PropertyRef Name="CancionID" />
    </Key>
    <Property Name="CancionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="NombreCancion" Type="nvarchar(max)" />
    <Property Name="Duracion" Type="float" Nullable="false" />
    <Property Name="AnioLanzamiento" Type="int" Nullable="false" />
    <Property Name="Compositor" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Albums_dbo_Artistas_ArtistaID">
    <End Role="Artistas" Type="Self.Artistas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artistas">
        <PropertyRef Name="ArtistaID" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="ArtistaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Canciones_dbo_Albums_AlbumID">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Canciones" Type="Self.Canciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Canciones">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CancionesLocalDBModelStoreContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artistas" EntityType="Self.Artistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canciones" EntityType="Self.Canciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Albums_dbo_Artistas_ArtistaID" Association="Self.FK_dbo_Albums_dbo_Artistas_ArtistaID">
      <End Role="Artistas" EntitySet="Artistas" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Canciones_dbo_Albums_AlbumID" Association="Self.FK_dbo_Canciones_dbo_Albums_AlbumID">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Canciones" EntitySet="Canciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>