<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CancionesLocalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistaID" Type="Int32" Nullable="false" />
    <Property Name="NombreAlbum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnioLanzamiento" Type="Int32" Nullable="false" />
    <Property Name="NumCanciones" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artistas" Relationship="Self.FK_dbo_Albums_dbo_Artistas_ArtistaID" FromRole="Albums" ToRole="Artistas" />
    <NavigationProperty Name="Canciones" Relationship="Self.FK_dbo_Canciones_dbo_Albums_AlbumID" FromRole="Albums" ToRole="Canciones" />
  </EntityType>
  <EntityType Name="Artistas">
    <Key>
      <PropertyRef Name="ArtistaID" />
    </Key>
    <Property Name="ArtistaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePilaArtista" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombreArtistico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_dbo_Albums_dbo_Artistas_ArtistaID" FromRole="Artistas" ToRole="Albums" />
  </EntityType>
  <EntityType Name="Canciones">
    <Key>
      <PropertyRef Name="CancionID" />
    </Key>
    <Property Name="CancionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="NombreCancion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duracion" Type="Double" Nullable="false" />
    <Property Name="AnioLanzamiento" Type="Int32" Nullable="false" />
    <Property Name="Compositor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Albums" Relationship="Self.FK_dbo_Canciones_dbo_Albums_AlbumID" FromRole="Canciones" ToRole="Albums" />
  </EntityType>
  <Association Name="FK_dbo_Albums_dbo_Artistas_ArtistaID">
    <End Role="Artistas" Type="Self.Artistas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artistas">
        <PropertyRef Name="ArtistaID" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="ArtistaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Canciones_dbo_Albums_AlbumID">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Canciones" Type="Self.Canciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Canciones">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CancionesLocalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Albums" />
    <EntitySet Name="Artistas" EntityType="Self.Artistas" />
    <EntitySet Name="Canciones" EntityType="Self.Canciones" />
    <AssociationSet Name="FK_dbo_Albums_dbo_Artistas_ArtistaID" Association="Self.FK_dbo_Albums_dbo_Artistas_ArtistaID">
      <End Role="Artistas" EntitySet="Artistas" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Canciones_dbo_Albums_AlbumID" Association="Self.FK_dbo_Canciones_dbo_Albums_AlbumID">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Canciones" EntitySet="Canciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>